<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2M6-Xg-2W5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailsVC-->
        <scene sceneID="RZw-oR-xVD">
            <objects>
                <viewController id="2M6-Xg-2W5" customClass="DetailsVC" customModule="universal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLe-md-V9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-0o-ZRG">
                                <rect key="frame" x="125" y="327" width="125" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FUW-0o-ZRG" firstAttribute="centerX" secondItem="SeN-Jb-7dd" secondAttribute="centerX" id="2SO-Po-EVT"/>
                            <constraint firstItem="FUW-0o-ZRG" firstAttribute="centerY" secondItem="SeN-Jb-7dd" secondAttribute="centerY" id="Yet-01-cCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeN-Jb-7dd"/>
                    </view>
                    <connections>
                        <outlet property="descLbl" destination="FUW-0o-ZRG" id="dEv-SX-I0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcT-SU-ZDa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
